int main(int argc)
{
  boolean b = true;
  int result;
  if argc > 2 || false
  {
    double d = 3.0;
    int i = cast<int> d;
    double d2 = cast<double> i;
    return cast<int> d2;
  }
  else if argc > 1 && true
  {
    double d = 0.0;
    result = 0;
    while d != 3.0
    {
      result = result + 1;
      d = foo(d, 0.75);
    }
  }
  else
  {
    result = cast<int> (10.5 + ((0-4.5) %% 3));
  }
  return result;
}

double foo(double x, double y)
{
  return x + y;
}

int add(int x, int y)
{
  return x + y;
}
