uint main(uint argc)
{
  [][]long longs = new [123][4]long;
  []boolean bools = new []boolean {true, false};

  return longs.length + bools.length + cast<uint> longs[120][2];
}

int oldmain(uint argc)
{
  boolean b = true;
  int result;
  if argc > 2 || !true
  {
    double d = 3.0;
    short i = cast<short> d;
    double d2 = cast<double> i;
    return cast<int> d2;
  }
  else if argc > 1 && true
  {
    double d = 0.0;
    result = 0;
    while d != 3.0
    {
      result = result + 1;
      d = foo(d, 0.75);
    }
  }
  else
  {
    result = cast<int> (10.5 + (-4.5 %% 3));
  }
  while true
  {
    while true
    {
      int asdf = 12;
      if asdf == 12
      {
        break 2;
      }
    }
  }
  if result == 4.0
  {
    int i = 0;
    while true
    {
      if i < 7
      {
        i = i + 1;
        continue;
      }
      result = i;
      break;
    }
  }
  return ~result;
}

int blah()
{
  while true
  {
  }
  return 1;
}

double foo(double x, double y)
{
  return x + y;
}

int add(int x, int y)
{
  return x + y;
}
