uint main(uint argc)
{
  [][]long longs = new [1][4]long;
  []boolean bools = new []boolean {true, false};
  bools[0] = false;
  (uint, []long) i, ls = 12345, longs[1];
  ushort a, b = cast<ushort> argc, 500;
  a, b = b, a;
  i, longs[0] = longs.length, longs[0];
  (int, short) f = -1, -2;

  []uint temp = new [1]uint;
  []long arr = new [2]long;
  // should put 27 in temp[0], due to the order of evaluation of the function calls in an array assignment
  array(arr, temp)[dimension(temp)] = value(temp);
  return temp[0] + b;
}

uint foo()
{
  [][]short ss = new [0][20]short;
  return 1;
}

[]long array([]long arr, []uint temp)
{
  temp[0] = 4 * temp[0] + 1;
  return arr;
}

uint dimension([]uint temp)
{
  temp[0] = 4 * temp[0] + 2;
  return 0;
}
long value([]uint temp)
{
  temp[0] = 4 * temp[0] + 3;
  return 123;
}
