int main(int argc)
{
  boolean b = true;
  int result;
  if argc > 2
  {
    double d = 3.0;
    int i = cast<int> d;
    double d2 = cast<double> i;
    return cast<int> d2;
  }
  else if argc > 1
  {
    double d = 0.0;
    result = 0;
    while d != 3.0
    {
      result = result + 1;
      d = foo(d, 0.75);
    }
  }
  else
  {
    result = doubleAdd(5, 2);
  }
  return result;
}

double foo(double x, double y)
{
  return x + y;
}

int doubleAdd(int a, int b)
{
  int c = a + b;
  return c + add((a),b);
}

int add(int x, int y)
{
  return x + y;
}
